@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/Acme-PPIx-MetaSyntactic/project>
	deps:runtime-requirement         [ deps:on "perl 5.008"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Acme::MetaSyntactic 1.000"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Acme::MetaSyntactic::haddock 0"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Moo 1.002000"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "PPI 1.215"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "PPIx::Utils"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Types::Standard 0.001"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "namespace::sweep 0.006"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "Type::Utils 0.001"^^deps:CpanId ].

